# GoShoppingRN

./: .env.production  .env.staging  App.js  README.md  app.json  build_macos_staging_ios.sh  build_window_staging_android.bat  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goshoppingrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GoShoppingRN/: AppDelegate.m  Info.plist
ios/GoShoppingRN-tvOS/: Info.plist
ios/GoShoppingRN-tvOSTests/: Info.plist
ios/GoShoppingRN.xcodeproj/: project.pbxproj
ios/GoShoppingRN/Base.lproj/: LaunchScreen.xib
ios/GoShoppingRNTests/: GoShoppingRNTests.m  Info.plist
native-base-theme/variables/: myTheme.js
src/components/AnimateNumber/: index.js
src/components/CouponItemDetailScreen/: index.js
src/components/DropBoxLoginScreen/: index.js
src/components/ShoppingItemDetailScreen/: index.js
src/components/TakePhotoScreen/: index.js  styles.js
src/containers/CouponItem/: index.js
src/containers/CouponItemList/: index.js
src/containers/CouponsScreen/: index.js
src/containers/ShoppingItem/: index.js
src/containers/ShoppingItemList/: index.js
src/containers/ShoppingScreen/: index.js
src/lib/: configureStore.js  dropboxHelper.js
src/models/: CouponItem.js  CouponUsage.js  ShoppingItem.js
src/reducers/: actionTypes.js  index.js
src/reducers/CouponItems/: actions.js  initialState.js  reducer.js
(+8 files in other folders)
